
ul.lookup_list {
    list-style: none;
    border-radius: 4px;
    max-width: 280px;
    max-height: 256px;
    overflow: auto;
    padding: 0px;
    font-size: 14px;
    opacity: 1;
    transform-origin: 50% 20.5px 0px;
    background: #fff;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    min-width: calc(100% + 32px);

    li {
        font-family: Roboto,"Helvetica Neue",sans-serif;
        color: rgba(0,0,0,.87);
        cursor: pointer;
        text-align: left;
        padding: 0 16px;
        line-height: 3em;
        height: 3em;
        
        &.focused {
            background-color:rgba(0,0,0,.12);
            color:#3f51b5;
        }
    }
}

ul.selected {
    list-style: none;
    padding-left: 0;
    li {
        margin-right: 10px;
        background-color:rgba(0,0,0,.12);
        color:#3f51b5;
        border-radius: 5px;
        padding: 5px 10px;
        float: left;
        margin-bottom: 10px;

        .remove {
            color: #fbfbfb;
            background-color: #9f9f9f;
            padding: 0px 4px 0px 4px;
            border-radius: 20px;
            font-size: 12px;
        }
    }
    
}