/* You can add global styles to this file, and also import other style files */
.mat-form-field {
    width: 100%;
}
form .mat-form-field-infix {
    width: 100%;
}

body .hidden {
    opacity: 0;
    display: none !important;
}

label.switcher.switcher-rounded {
    margin-top: -13px;
}

textarea {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid #c5c5c5;
    height: 386px;
    margin-top: 0px;
    width: 100%;
    padding: 10px !important;
}

.section {
    margin: 10px 0;
}

.section-item {
    margin: 10px 0;
}

a.img-preview {
    width: 150px;
    height: 100px;
    display: block;

    img {
        width: 150px;
        height: 100px;
        display: block;
        margin-top: 5px;
    }
}

/* to position colorbox, overriding all dynamic calcualtions */
#colorbox {
    top: 10% !important;
}

.mat-action-row {
    &.action-row-left {
        justify-content: left !important;
        padding: 16px 8px 16px 5px !important;
    }
}

.hidden {
    display: none;
}

.typeahead {
    label {
        color: #444;
        font-size: 14px;
        font-weight: normal;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .custom-autocomplete__input[_ngcontent-c5] input[_ngcontent-c5] {
        border: none;
        border-bottom: 1px solid #8e9ba0;
        font-size: 14px;
        padding-left: 0;
        outline: none;
        color: #444;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        height: 25px;
    }
    .custom-autocomplete__dropdown[_ngcontent-c5] {
        top: 25px;
    }
    .heading.heading-recent {
        display: none;
    }
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: inherit;
    border: none;
    background: none;
    background-color: lightblue;
}

.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > a:active {
    border-color: rgba(0,0,0,.13);
}

.dataTable {
    thead tr th:last-child,
    tbody tr td:last-child {
        position: sticky;
        right: 0px;
        background-color: white;
        border-left: 1px solid lightgrey;
    }
}

.icon-label {
    padding: 0;
    border-color: initial;
    background-color: initial;
    color: #adb5bd;
}

.px-nav-item:hover .icon-label {
    color: #fff;
    transition-duration: .3s
}
